mysql> USE opentutorials;
Database changed
mysql> SELECT * FROM author;
+----+--------+---------------------------+
| id | name   | profile                   |
+----+--------+---------------------------+
|  1 | taeho  | developer                 |
|  2 | chanho | database administrator    |
|  3 | hoho   | data scientist, developer |
+----+--------+---------------------------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM topic;
+----+------------+------------------+---------------------+-----------+
| id | title      | description      | created             | author_id |
+----+------------+------------------+---------------------+-----------+
|  1 | MySQL      | MySQL is...      | 2022-01-24 16:40:46 |         1 |
|  2 | ORACLE     | Oracle is...     | 2022-01-24 16:48:14 |         1 |
|  3 | SQL Server | SQL Server is... | 2022-01-24 16:50:13 |         2 |
|  4 | PostgreSQL | PostgreSQL is... | 2022-01-24 16:51:39 |         3 |
|  5 | MongoDB    | MongoDB is...    | 2022-01-24 16:52:16 |         1 |
+----+------------+------------------+---------------------+-----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM topic LEFT JOIN author ON topic.author_id = author.id;
+----+------------+------------------+---------------------+-----------+------+--------+---------------------------+
| id | title      | description      | created             | author_id | id   | name   | profile                   |
+----+------------+------------------+---------------------+-----------+------+--------+---------------------------+
|  1 | MySQL      | MySQL is...      | 2022-01-24 16:40:46 |         1 |    1 | taeho  | developer                 |
|  2 | ORACLE     | Oracle is...     | 2022-01-24 16:48:14 |         1 |    1 | taeho  | developer                 |
|  3 | SQL Server | SQL Server is... | 2022-01-24 16:50:13 |         2 |    2 | chanho | database administrator    |
|  4 | PostgreSQL | PostgreSQL is... | 2022-01-24 16:51:39 |         3 |    3 | hoho   | data scientist, developer |
|  5 | MongoDB    | MongoDB is...    | 2022-01-24 16:52:16 |         1 |    1 | taeho  | developer                 |
+----+------------+------------------+---------------------+-----------+------+--------+---------------------------+
5 rows in set (0.00 sec)

mysql> SELECT topic.id, title, description, created, name, profile FROM topic LEFT JOIN author ON topic.author_id = author.id;
+----+------------+------------------+---------------------+--------+---------------------------+
| id | title      | description      | created             | name   | profile                   |
+----+------------+------------------+---------------------+--------+---------------------------+
|  1 | MySQL      | MySQL is...      | 2022-01-24 16:40:46 | taeho  | developer                 |
|  2 | ORACLE     | Oracle is...     | 2022-01-24 16:48:14 | taeho  | developer                 |
|  3 | SQL Server | SQL Server is... | 2022-01-24 16:50:13 | chanho | database administrator    |
|  4 | PostgreSQL | PostgreSQL is... | 2022-01-24 16:51:39 | hoho   | data scientist, developer |
|  5 | MongoDB    | MongoDB is...    | 2022-01-24 16:52:16 | taeho  | developer                 |
+----+------------+------------------+---------------------+--------+---------------------------+
5 rows in set (0.00 sec)

mysql> SELECT topic.id AS topic_id, title, description, created, name, profile FROM topic LEFT JOIN author ON topic.author_id = author.id;
+----------+------------+------------------+---------------------+--------+---------------------------+
| topic_id | title      | description      | created             | name   | profile                   |
+----------+------------+------------------+---------------------+--------+---------------------------+
|        1 | MySQL      | MySQL is...      | 2022-01-24 16:40:46 | taeho  | developer                 |
|        2 | ORACLE     | Oracle is...     | 2022-01-24 16:48:14 | taeho  | developer                 |
|        3 | SQL Server | SQL Server is... | 2022-01-24 16:50:13 | chanho | database administrator    |
|        4 | PostgreSQL | PostgreSQL is... | 2022-01-24 16:51:39 | hoho   | data scientist, developer |
|        5 | MongoDB    | MongoDB is...    | 2022-01-24 16:52:16 | taeho  | developer                 |
+----------+------------+------------------+---------------------+--------+---------------------------+
